<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>JsonFx.Json.Tests</RootNamespace>
    <AssemblyName>JsonFx.Json.UnitTests</AssemblyName>
    <PackageId>SpaceApe.JsonFx.UnitTests</PackageId>
  </PropertyGroup>

  <Import Project="../SpaceApe.targets" />

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.5.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="License.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="UnitTests\ReadMe.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\JsonFx.Json\JsonFx.Json.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.0" Condition="'$(TargetFramework)' == 'net461'" PrivateAssets="All" />
  </ItemGroup>
  
</Project>