# jsonfx-for-unity3d

./: .gitignore  Jenkins.properties  Jenkinsfile  JsonFX.nuspec  copy-dlls-to-unity.sh
JsonFx/: JsonFx.Json.sln  SpaceApe.targets  assembly.xml  build.sh  packages.config  pom.xml
JsonFx-Unity/: .gitignore
JsonFx-Unity/Assets/Tests/: Tests.asmdef
JsonFx-Unity/ProjectSettings/: ProjectSettings.asset
JsonFx/JsonFx.Json/: JsonFx.Json.csproj  JsonReader.cs  JsonReaderSettings.cs  JsonWriter.cs  TypeCoercionUtility.cs
JsonFx/JsonFx.Json.UnitTests/: ClassTests.cs  FuzzUtil.cs  JsonFx.Json.UnitTests.csproj  Program.cs  ReaderTests.cs  SurrogateTest.cs
JsonFx/JsonFx.Json.UnitTests/UnitTests/: CustomFactoryTest.cs  JsonText.cs  StronglyTyped.cs  TestStructs.cs
