CS_SOLUTION_DIRECTORY: JsonFx
NEXT_BUILD_NUMBER: 1.0.9
SLACK_CHANNEL: #client-notifications
TEST_DLLS: JsonFx/JsonFx.Json.UnitTests/bin/Release/net461/JsonFx.Json.UnitTests.dll
UNITY_PROJECT_PATH: JsonFx-Unity/
UNITY_VERSION: Unity-2021-3-6f1