CACHE_SERVER_ADDRESS: sonic.soho.apelabs.net:8131
NEXT_BUILD_NUMBER: 1.0.6
SLACK_CHANNEL: #client-notifications
TEST_DLLS: JsonFx/JsonFx.Json.UnitTests/bin/Release/net461/JsonFx.Json.UnitTests.dll
CS_SOLUTION_DIRECTORY: JsonFx