CACHE_SERVER_ADDRESS: sonic.soho.apelabs.net:8131
CS_SOLUTION_DIRECTORY: JsonFx
NEXT_BUILD_NUMBER: 1.0.9
SLACK_CHANNEL: #client-notifications
TEST_DLLS: JsonFx/JsonFx.Json.UnitTests/bin/Release/net461/JsonFx.Json.UnitTests.dll
