<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net35;netstandard2.0</TargetFrameworks>
    <RootNamespace>JsonFx.Json</RootNamespace>
    <AssemblyName>JsonFx.Json</AssemblyName>
    <PackageId>SpaceApe.JsonFx</PackageId>
    <NoWarn>1570,1571,1572,1573,1591,1592</NoWarn>
  </PropertyGroup>

  <Import Project="../SpaceApe.targets" />
  
  <ItemGroup>
    <Content Include="License.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Readme.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>