<Project>
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb;</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <NoWarn>1591;1573;1570</NoWarn>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DebugSymbols>true</DebugSymbols>
    
    <!-- Shared nuget information for JsonFx, move these out into individual .csproj if needed-->
    <Company>SpaceApeGames</Company>
    <Authors>SpaceApeGames</Authors>
    <Description>JsonFX for Unity</Description>
    <RepositoryUrl>https://github.com/spaceapegames/jsonfx-for-unity3d</RepositoryUrl>
    <PackageProjectUrl>https://github.com/spaceapegames/jsonfx-for-unity3d</PackageProjectUrl>
    <Copyright>Copyright ©2020 Space Ape Games</Copyright>
    <PackageTags>unity dll c# nuget json jsonfx</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>DEBUG;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jnm2.ReferenceAssemblies.net35" Version="1.0.0" Condition="'$(TargetFramework)' == 'net35'" PrivateAssets="All" />
  </ItemGroup>
</Project>